<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      #hero {
        width: 100%;
        height: 80vh;
        background: url("hero-bg.jpg") top center;
        background-size: cover;
        position: relative;
      }
      #hero:before {
        content: "";
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }
      #hero .container {
        padding-top: 72px;
      }
      @media (max-width: 992px) {
        #hero .container {
          padding-top: 62px;
        }
      }
      #hero h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: #fff;
        font-family: "Poppins", sans-serif;
      }
      #hero h2 {
        color: #eee;
        margin: 10px 0 0 0;
        font-size: 24px;
      }
      #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 15px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 35px;
        border-radius: 50px;
        transition: 0.5s;
        margin-top: 30px;
        border: 2px solid #fff;
        color: #fff;
      }
      #hero .btn-get-started:hover {
        background: #5fcf80;
        border: 2px solid #5fcf80;
      }
      @media (min-width: 1024px) {
        #hero {
          background-attachment: fixed;
        }
      }
      @media (max-width: 768px) {
        #hero {
          height: 100vh;
        }
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }
        #hero h2 {
          font-size: 18px;
          line-height: 24px;
        }
      }
       
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- <div class="container"> -->
      <!-- ======= Hero Section ======= -->
      <section
        id="hero"
        class="d-flex justify-content-center align-items-center"
      >
        <div
          class="container position-relative"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <h1>Learning Today,<br />Leading Tomorrow</h1>
          <h2>
            We are team of talented designers making websites with Bootstrap
          </h2>
          <a href="courses.html" class="btn-get-started">Get Started</a>
        </div>
      </section>
      <!-- End Hero -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum totam
        eos officia velit, voluptatum laborum laboriosam beatae ut natus autem
        magnam accusamus dolorem deserunt ratione aliquam odit nulla sapiente,
        dicta impedit iste a dolores fugiat ducimus. Nam cupiditate, voluptates
        magnam, error impedit, sapiente dolore iure modi beatae molestiae neque
        placeat tempore? Voluptatibus fuga ullam modi? Inventore fugiat ipsam
        placeat natus aliquid ipsa soluta aperiam architecto quo consequuntur!
        Beatae, illo iure laboriosam tempora nesciunt dolorem voluptatibus
        aspernatur autem nostrum minima tempore impedit perspiciatis optio
        explicabo esse unde. Veniam fuga temporibus consequuntur magnam nostrum
        cumque et impedit velit ratione itaque doloremque, minima quaerat
        excepturi corporis. Cum, assumenda quia nobis nisi quo molestias eaque
        doloremque voluptatum vel provident ipsa consequatur non illum alias
        dignissimos earum? Odit praesentium laboriosam enim atque! Placeat quam
        nihil voluptas nobis, doloribus optio itaque quas quos eveniet adipisci
        dignissimos voluptatibus reprehenderit asperiores, dicta ipsam modi
        necessitatibus iste voluptate repellendus totam quisquam excepturi
        obcaecati laboriosam? Nisi libero porro deleniti a dolore laudantium
        dolorum, ut quia quibusdam, provident ipsa saepe nobis aliquam
        doloribus, natus nemo consequuntur voluptatem cupiditate ea quaerat! Rem
        repudiandae nesciunt maiores unde nihil pariatur autem. Aspernatur
        sapiente quas excepturi voluptate? Optio aperiam necessitatibus
        reiciendis ad atque nulla architecto eius in ipsa at deserunt iusto
        magni nemo ea, explicabo id eligendi pariatur? Esse consequatur nam
        voluptate aspernatur facilis voluptas enim animi sunt veniam
        repellendus. Eos reiciendis iure iste assumenda ad neque amet maiores
        unde? Quod alias totam consequuntur quae maxime? Natus id odio fugit
        magnam facilis accusamus laboriosam, perferendis ducimus animi
        laudantium fuga nemo optio ipsa molestias labore non. Quos explicabo
        fugiat vero possimus numquam sequi similique excepturi. Consectetur
        voluptatem nesciunt quam reiciendis quisquam distinctio dolorum commodi.
        Repudiandae quas ex voluptates minus quam officia neque, repellat earum
        voluptatibus atque dolores esse qui perspiciatis totam voluptate dolore
        amet molestias sunt rem reprehenderit doloribus ipsam alias? Blanditiis
        similique illo tempore voluptates necessitatibus, eos quasi rerum
        numquam quae. Delectus at enim fuga provident placeat numquam? Provident
        molestiae, magnam quasi quaerat consequuntur corrupti quibusdam quisquam
        reiciendis doloremque adipisci odit assumenda reprehenderit quia
        possimus quis eaque ratione veniam nulla, totam hic voluptatem?
        Officiis, voluptatem voluptates aliquam nisi architecto modi, sunt
        officia, explicabo autem hic saepe ducimus accusantium dolorem labore
        dolores! Est explicabo tenetur alias eligendi. Eaque eius iste neque
        voluptas? Magnam libero vero deserunt ea id, magni, qui porro
        consequuntur quasi ipsam ratione. Impedit accusamus vitae facilis
        maiores, corrupti error obcaecati deserunt magni a.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi
        distinctio modi alias nam praesentium ab animi, eos quas recusandae
        placeat dolores velit similique mollitia itaque voluptate sapiente,
        dicta expedita exercitationem molestias vel. Ea asperiores, sapiente
        eveniet placeat enim officia nisi deserunt ex delectus obcaecati atque
        magnam dolor blanditiis omnis fugit quod inventore. Quia quasi enim esse
        dolorem? Dolores voluptate a optio aperiam at non inventore atque quidem
        aliquam consequuntur. Excepturi natus rem dolor voluptatem similique
        vero tempora ad amet aperiam obcaecati inventore praesentium, nemo
        nesciunt, magni possimus eos numquam non. Omnis, officia delectus.
        Eveniet dignissimos ullam mollitia obcaecati aliquam sint natus? Culpa
        laudantium quod non rem, porro deserunt ipsa atque repudiandae.
        Recusandae, et maiores repellat nulla harum, possimus rem in velit alias
        maxime, architecto eaque. Quos sapiente possimus, asperiores
        exercitationem officiis corporis aliquam porro, incidunt, in tenetur
        aut! Inventore laboriosam culpa ea cumque temporibus rem dignissimos
        cupiditate ipsa magni, id ipsam et unde dolore tempore placeat, beatae
        voluptatibus nulla alias velit soluta sed? Aliquid, est esse? Sed, ad
        necessitatibus hic unde cumque nulla, culpa dolor saepe modi facilis
        expedita, minus voluptatum obcaecati vero similique! Ex iusto sequi
        omnis consectetur iste error exercitationem dolorem corrupti, natus
        reprehenderit, eaque nemo quasi distinctio quibusdam alias eius. Officia
        harum voluptate ut recusandae iusto, quod qui corporis nobis eius? Vero,
        iusto repudiandae ipsam non sequi at nemo error illum velit sapiente
        dolorem, tempora cumque quam porro quidem voluptate, mollitia soluta
        amet possimus ad sit culpa hic! Tempore neque molestiae perspiciatis
        expedita modi praesentium atque eos nulla. Nobis, ea. Non et, ipsum eos
        porro expedita dolorum soluta magni rem fuga iure consequatur recusandae
        corrupti quidem nostrum, sapiente molestiae dolorem ad. Magni, sint
        maiores ipsum doloremque dolore sed placeat rerum molestiae! Itaque
        dolorem id perferendis iusto sunt eum quis necessitatibus quidem ipsum,
        recusandae delectus rem! Odio iure, hic dignissimos a nisi ullam unde
        possimus quis dolorem tempora eum totam beatae delectus labore, autem
        quae vel exercitationem! Deserunt atque quasi, eveniet tempore a sint id
        autem quam sunt facere distinctio ipsam repellendus libero! Nobis ipsa
        soluta exercitationem, blanditiis quam dicta numquam minima est odio
        fugit, unde sit! Sunt nesciunt omnis dolore quae, voluptates distinctio
        assumenda facilis. Doloribus aut assumenda atque, possimus architecto
        magnam cum. Commodi cupiditate optio iusto quia, velit veritatis,
        maiores porro, autem eius ipsa tempore sapiente aliquid ullam nisi
        aperiam. Quidem repellat eveniet dolore quia repellendus adipisci
        consequatur odio, repudiandae laudantium aut voluptate atque neque
        tempora itaque maiores nemo nobis porro nulla! Temporibus expedita
        reprehenderit architecto animi at, eum consequuntur numquam? Tempora
        fugit praesentium autem quisquam beatae quia labore veniam vel
        voluptatum atque maxime tempore ea deleniti dignissimos modi illo
        repellendus officia accusantium, debitis voluptas adipisci ipsam quasi
        omnis. Quibusdam sapiente nemo repellendus id facilis quo adipisci ab
        magnam doloremque vel? Optio obcaecati dignissimos quos repellat dolores
        ad ipsum totam necessitatibus, cum eaque quia, hic nulla pariatur eos
        nam autem asperiores exercitationem praesentium quo saepe. Consectetur
        quia ad fugit possimus quaerat voluptates aliquid? Aliquam odio ratione,
        error iusto at nobis. Eligendi rerum cupiditate dolorum facere.
      </p>
    <!-- </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
